# dollarung

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/buulgyeong/forexanalyzer/: ForexAnalyzerApplication.java
src/main/java/com/buulgyeong/forexanalyzer/config/: EnvConfig.java  WebClientConfig.java
src/main/java/com/buulgyeong/forexanalyzer/controller/: ApiController.java  MainController.java
src/main/java/com/buulgyeong/forexanalyzer/dto/: CompanyInputRequest.java  DashboardResponse.java  ExchangeRateResponse.java  FinalReportResponse.java  HistoricalRate.java  ProfitLossAnalysisResponse.java
src/main/java/com/buulgyeong/forexanalyzer/entity/: CompanyInput.java  ExchangeRateHistory.java
src/main/java/com/buulgyeong/forexanalyzer/repository/: CompanyInputRepository.java  ExchangeRateHistoryRepository.java
src/main/java/com/buulgyeong/forexanalyzer/service/: ExchangeRateService.java  FinalReportService.java  ProfitLossAnalysisService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
